DATABASE_URL = "" #POSTGRESQL CONNECTION STRING

NEXT_PUBLIC_API_URL = ""
NEXT_PUBLIC_APP_URL = ""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= #Base URL of your app

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

GOOGLE_GEMINI_API_KEY = ""